Drools Planner on OpenShift Express
===================================
Installing the Drools Planner tool on OpenShift was never easier!


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbosseap-6&initial_git_url=https://github.com/eschabell/openshift-droolsplanner.git&name=droolsplanner)

That's it, you can now checkout your application at:

    http://droolsplanner-$your_domain.rhcloud.com/droolsplanner

